# my-advertising-system

./: README.md  pom.xml
ad-eureka-server/: pom.xml
ad-eureka-server/src/main/java/com/github/adeurekaserver/: AdEurekaServerApplication.java
ad-eureka-server/src/main/resources/: application.yml
ad-eureka-server/src/test/java/com/github/adeurekaserver/: AdEurekaServerApplicationTests.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/github/adgateway/: AdGatewayApplication.java
ad-gateway/src/main/java/com/github/adgateway/filter/: PostRequestFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-gateway/src/test/java/com/github/adgateway/: AdGatewayApplicationTests.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/github/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/github/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/github/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/github/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/github/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/github/ad/: AdSearchApplication.java
ad-service/ad-search/src/main/java/com/github/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/github/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/github/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/github/ad/index/: DataTable.java  IndexAware.java
ad-service/ad-search/src/main/java/com/github/ad/index/adplan/: AdPlanIndex.java  AdPlanObj.java
ad-service/ad-search/src/main/java/com/github/ad/index/adunit/: AdUnitIndex.java  AdUnitObj.java
ad-service/ad-search/src/main/java/com/github/ad/index/creative/: CreativeIndex.java  CreativeObj.java
ad-service/ad-search/src/main/java/com/github/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObj.java
ad-service/ad-search/src/main/java/com/github/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObj.java
ad-service/ad-search/src/main/java/com/github/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/github/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/github/ad/constant/: CommonStatus.java  CreativeMaterialType.java  CreativeType.java  ErrorMsg.java
ad-service/ad-sponsor/src/main/java/com/github/ad/controller/: AdPlanController.java  AdUnitController.java  AdUserController.java  CreativeController.java
ad-service/ad-sponsor/src/main/java/com/github/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/github/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/github/ad/request/: AdPlanGetRequest.java  AdPlanRequest.java  AdUnitDistrictRequest.java  AdUnitItRequest.java  AdUnitKeywordRequest.java  AdUnitRequest.java  CreateUserRequest.java  CreativeRequest.java  CreativeUnitRequest.java
ad-service/ad-sponsor/src/main/java/com/github/ad/response/: AdPlanResponse.java  AdUnitDistrictResponse.java  AdUnitItResponse.java  AdUnitKeywordResponse.java  AdUnitResponse.java  CreateUserResponse.java  CreativeResponse.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/java/com/github/ad/service/: AdPlanService.java  AdUnitService.java  AdUserService.java  CreativeService.java
ad-service/ad-sponsor/src/main/java/com/github/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/resources/: application.yml
db/: schema.sql
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Ad.sql
(+16 files in other folders)
